# fun_elections

./: .gitignore  Program.cs  README.md  appsettings.json  backend.csproj  backend.sln  backend.sln.old  fun_elections.sln
Backend.Api/: Backend.Api.csproj  Backend.Api.http  Program.cs  appsettings.Development.json
Backend.Api/Controllers/: CandidateController.cs  ElectionController.cs  GroupController.cs  MatchController.cs  TestController.cs  UserController.cs  VoterController.cs
Backend.Api/Hubs/: ElectionHub.cs
Backend.BL/: Backend.BL.csproj  Class1.cs
Backend.BL/DTOs/: ApplicationUserDTO.cs  CandidateDTO.cs  ElectionDTO.cs  GroupDTO.cs  MatchDTO.cs  VoterDTO.cs
Backend.BL/Services/: TokenService.cs
Backend.BL/Services/Implemetations/: CandidateService.cs  ElectionService.cs  GroupService.cs  MatchService.cs  TokenService.cs  VoterService.cs
Backend.BL/Services/Interfaces/: ICandidateService.cs  IElectionService.cs  IGroupService.cs  IMatchService.cs  IVoterService.cs
Backend.DAL/: Backend.DAL.csproj
Backend.DAL/Contexts/: BackendDbContext.cs  IBackendDbContext.cs  IDbContext.cs  ModelBuilderExtensions.cs
Backend.DAL/Enums/: EElectionStatus.cs  EElectionType.cs
Backend.DAL/Migrations/: 20251127122934_InitialCreate.Designer.cs  20251127122934_InitialCreate.cs  20251216180322_AddMatchGroupCandidateModels.Designer.cs  20251216180322_AddMatchGroupCandidateModels.cs  20251230125421_InitialCreate.Designer.cs  20251230125421_InitialCreate.cs  BackendDbContextModelSnapshot.cs  (+1 more)
Data/: ApplicationDbContext.cs
Migrations/: 20251127122934_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: TokenService.cs
flutter_project/: pubspec.yaml
(+63 files in other folders)
